<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <Button
            android:id="@+id/add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:onClick="onAddContact"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afficher les contacts"
            android:onClick="onDisplayContacts"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mettre à jour tel avec nom"
            android:onClick="onUpdatePhoneWithName"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/remove_by_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer par nom"
            android:onClick="onRemoveByName"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/remove_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer le dernier"
            android:onClick="onRemoveLast"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/first_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID=1"
            android:onClick="onFirstId"
            android:textAllCaps="false"/>
    </GridLayout>

</LinearLayout>